<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Hoang Hai's Portfolio</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/logo2.jpg" alt="" />
          </div>
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#">Work</a></li>
            <li class="navbar__link"><a href="#">About</a></li>
            <li class="navbar__link"><a href="#">Resume</a></li>
            <a href="#"> <button class="navbar__btn">contact</button></a>
          </ul>
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>

    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="./img/banner-img.png" alt="ilu" />
        </div>

      <div class="banner__heading">
        <h1>Hello, <br> 
            I'm Hoang Hai</h1>
        <p>
          Nice to meet you
        </p>
        <a href="#"><button class="banner__btn">View more</button></a>
        <div class="banner__socials">
          <a href="#"> <i class="fa fa-dribbble" aria-hidden="true"></i></a>
          <a href="#"> <i class="fa fa-behance" aria-hidden="true"> </i></a>
          <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
     
    </div>

    </section>

    <!-- things -->
    <section id="things">
        <div class="container">
            <!-- deco  -->
            <div class="things__dec">
                <img src="./img/things-dec-l.png" alt="">
            </div>
            <!-- deco  -->
            <div class="things__dec">
                <img src="./img/things-dec-r.png" alt="">
            </div>
            <!-- heading -->
            <h2>Thing I do</h2>
            <!-- Item 1-->
            <div class="things__item">
                <!-- img -->
                <img src="./img/things-item-1.png" alt="">
                <!-- text  -->
                <div class="things__item--heading">
                    <h3>Heading1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eveniet quam possimus beatae, obcaecati quae.</p>
                </div>
            </div>
            <!-- Item 2-->
            <div class="things__item">
                <!-- img -->
                <img src="./img/things-item-2.png" alt="">
                <!-- text  -->
                <div class="things__item--heading">
                    <h3>Heading2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eveniet quam possimus beatae, obcaecati quae.</p>
                </div>
            </div>
            <!-- Item 3-->
            <div class="things__item">
                <!-- img -->
                <img src="./img/things-item-3.png" alt="">
                <!-- text  -->
                <div class="things__item--heading">
                    <h3>Heading3</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eveniet quam possimus beatae, obcaecati quae.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- works -->
    <section id="works">
        <div class="container">
            <!-- heading -->
            <h2>Recent workds</h2>
            <!-- img -->
            <div class="works__img">
                <div class="works__img--single">
                    <img src="./img/work-1.png" alt="bag">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-2.png" alt="plate">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-3.png" alt="women">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-4.png" alt="piggybag">
                </div>
            </div>
            <!-- btn -->
            <div class="works__btn">
                <a href="#"><button>View works</button></a>
            </div>
        </div>
    </section>

   <!-- footer -->
   <footer id="footer">
    <div class="container">
      <!-- dec -->
      <div class="footer__dec">
        <img src="./img/things-dec-l.png" alt="illustration of leaf" />
      </div>
      <!-- img -->
      <div class="footer__img">
        <img src="./img/footer-img-2.png" alt="illustration of women" />
      </div>
      <!-- heading -->
      <div class="footer__heading">
        <h1>Ready to make something amazing?</h1>
        <!-- contact -->
        <div class="footer__contact">
          <a href="tel:901234567">
            <i class="fas fa-phone-alt"></i>
            <p>90-123-4567</p>
          </a>
          <a href="mailto:info@me.com">
            <i class="fas fa-envelope"></i>
            <p>info@me.com</p>
          </a>
        </div>
        <div class="banner__socials">
          <a href="#"><i class="fab fa-dribbble"></i></a>
          <a href="#"><i class="fab fa-behance"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </footer>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/35c74bd3d6.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
